spring.application.name=projet-api-participants
server.port=8083

spring.jpa.hibernate.ddl-auto=create
# eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
