spring.application.name=projet-api-participant
server.port=8080
# Actuator
management.security.enabled=false
security.basic.enabled=false
spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# H2
# spring.h2.console.enabled=true
# JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true  
# eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
